<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            color: red;
        } */

        /* div {
            color: blue;
        } */

        /* 类选择器口诀：样式点定义，结构类（class）调用，一个多使用 开发最常用 */
        .pink {
            color: pink;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .red {


            background-color: red;
        }

        .blue {

            background-color: blue;
        }

        .green {


            background-color: green;
        }

        .front {
            font-size: 35px;
        }
    </style>
</head>

<body>
    <p>boy</p>
    <p>alan</p>
    <p>sam</p>
    <div>sally</div>
    <div>molly</div>
    <div>salary</div>
    <ui>
        <li class="pink front">apple</li>
        <li>banana</li>
        <li>orange</li>
    </ui>
    <div class="box red front">red</div>
    <div class="box blue front">blue</div>
    <div class="box green front">green</div>
    <div></div>


</body>

</html>