<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 900px;
            height: 900px;
            /* 背景颜色 */
            background-color: pink;
            background-image: url(Imges/b.jpg);
            /* 正常的情况都是重复平铺的，我们这里给设置成不平铺 */
            background-repeat: no-repeat;
            /* 还可以单独设置成横向x和纵向y平铺 */


            /* background-position: center right; */
            /* 只写一个参数，top对应的是 y轴， 第二个省略的x 是水平居中显示的 */
            /* background-position: top; */
            background-position: center 40px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>