<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url(Imges/1.png);
            background-repeat: no-repeat;
            background-position: center top; */
            /* 把背景图片给固定住 */
            /* background-attachment: fixed; */

            /* 用复合写法来让代码更简洁 */
            background: black url(Imges/1.png) no-repeat fixed center top;
            color: aliceblue;
            font-size: 20px;
        }

        div {
            width: 300px;
            height: 300px;
            /* background-color: black; */
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div></div>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>
    <p> I love u </p>


</body>

</html>