<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 48px;
            color: white;
            text-decoration: none;
        }

        .nav .bg1 {
            background: url(Imges/bg1.png) no-repeat;
        }

        .nav .bg1:hover {
            background-image: url(Imges/bg11.png);
        }

        /* 导航栏的第二个和第五个 */
        .nav .bg2 {
            background: url(Imges/bg2.png) no-repeat;
        }

        .nav.bg2:hover {
            background-image: url(Imges/bg22.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>

</html>