<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /* 边框的像素大小
            border-width: 5px;
            /* 边框的样式：solid 实线 ； dashed 虚线 */
            /* border-style: solid !important;
            border-color: blue; */

            /* 复合写法 */
            border: 5px red solid;
            /* 可以指定特定的边框 */
            border-top: 5px red dashed !important;

            /* 内边距   :  默认情况下*/
            padding-left: 50px;
            /* 内边距的复合写法 */
            /* 有一个参数，全部都是一样的 */
            padding: 5px;
            /* 两个参数，则上下5像素，左右10像素 */
            padding: 5px 10px;
            /* 三个参数,上5,左右10,下面20; */
            padding: 5px 10px 20px;
            /* 四个参数, 上5, 左10, 下20, 右30; */
            padding: 5px 10px 20px 30px;

        }
    </style>
</head>

<body>
    <div>hello iaiaiaiaiaiaia lslslwjsiwkanmcws lalalala 哦哦哦
        我埃德加506杯你说我不会玩?
    </div>
</body>

</html>