<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* 如果没有width的时候,用内边距padding就不会撑开盒子 */
            width: 100%;
            height: 200px;
            background-color: pink;
            padding: 100px;
        }

        div {
            width: 300px;
            height: 100px;
            background-color: purple;
        }

        div p {
            padding: 60px;
            background-color: skyblue;
        }

        .nav {
            width: 100%;
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #0f3682;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        .nav a {
            /* a属于行内元素 次要要将其转成行内块元素 */
            display: inline-block;
            height: 41px;
            padding: 0 20px;
            font-size: 12px;
            color: black;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: lavender;
            color: cornflowerblue
        }
    </style>
</head>

<body>
    <h1></h1>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>

    </div>
    <div>
        <p></p>
    </div>

</body>

</html>