<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 让块级盒子水平居中 */
            margin: 100px auto;
        }

        .box img {
            /* 只要把宽度设置成和父元素一样宽就可以了 */
            width: 100%;
        }

        .review {
            height: 70px;
            font-size: 14px;
            /* 没有width属性，用padding不会撑开盒子的 */
            padding: 0 28px;
            /* 但是有高度属性，如果用padding还要减去高度，很麻烦 */
            margin-top: 30px;
        }

        .appraise {
            color: #b0b0b0;
            font-size: 12px;
            margin: 20px;
            padding: 0 20px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="Imges/2.png" alt="">
        <p class="review">快递牛，整体不错蓝牙可以秒连。红米给力</p>
        <div class="appraise">来自于 11782938 的评价</div>
        <div class="info">
            <h4>Redmi AirDots 真无线蓝...</h4>
            <em>|</em>
            <span>99元</span>
        </div>
    </div>
</body>

</html>