<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 50px;
            background-color: grey;
        }

        .banner {
            width: 980px;
            height: 150px;
            background-color: grey;
            margin: 10px auto
        }

        .box {
            width: 980px;
            height: 300px;
            margin: 0 auto;
            background-color: pink;
        }

        .box li {
            list-style: none;
            width: 237px;
            height: 300px;
            float: left;
            margin-right: 10px;
            background-color: rgb(43, 41, 41);
        }

        .box .last {
            margin-right: 0;
        }

        .footer {
            height: 200px;
            margin-top: 10px;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li class="last"></li>
        </ul>
    </div>
    <div class="footer"></div>
</body>

</html>