<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            overflow: hidden !important;
            width: 600px;
            border: 2px solod black;
            margin: 0 auto;
        }

        .damao {
            float: left;
            width: 300px;
            height: 200px;
            background-color: blue !important;
        }

        .ermao {
            float: left;
            width: 300px;
            height: 300px;
            background-color: yellow !important;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: green !important;
        }

        .clear {
            clear: both !important;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="damao"></div>
        <div class="ermao"></div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="footer"></div>
</body>

</html>